<!DOCTYPE html>

<html="zh-Hant">

<head>

<meta charset="UTF-8">
<!-- <meta http-equiv="refresh" content="60"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="RIMURU's Anime Playlist, Rimuru, anime playlist, Rimuru anime playlist, Rimuru's anime playlist, RAP">

<title>RIMURU's Anime Playlist</title>
<link rel="icon" type="image/x-icon" href="RIMURU's Anime Playlist icon.png">

<script type="text/javascript">
    let x=1;
    console.log(x);
</script>

<style type="text/css">
    /**/
    body, html{
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .video {
        position: absolute;
        bottom: 50%;
        left: 15%;
        
    }
    body{
        background-color: rgb(116, 122, 122);
        margin:0;
        width:100%;
        background-image: url('set_page_wallpaper_(Rimuru).jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .listcss{
        background-color: rgb(116, 122, 122);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        position: absolute;
        top: 10%;
        right: 20%;
        padding: 6px;
    }

</style>

</head>

<body><page>
<!---->
<span class="video"><video width="720" height="480" controls><source src='Re：Monster 01.mp4' type="video/mp4"></video></span>

<span class="listcss"><label for="animes">Choose an anime</label>
    <select name="animes" id="animes">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select></span>

</page></body>

</html>
