<!DOCTYPE html>

<html lang="zh-Hant">
  <head>
    <script src="/js/meta_content.js"></script>
    <script src="/js/redirect.js"></script>
    <script></script>
    <script src="/js/icon.js"></script>
    <script>
      icon.execute("rimuru");
    </script>
    <link rel="stylesheet" href="/css/page.css" />
    <title>利姆露的網路領域-首頁</title>

    <!--
    <script src="/js/anime playlist.js"></script>

    <script type="text/js"></script>
-->

    <style type="text/css">
      body {
        background-color: grey;

        font-family: var(--main-font);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .nav-container {
        overflow: auto;
        background-color: rgba(137, 148, 153, 0.801);
        width: 100%;
        height: 100%;
        margin: 0;
        padding: auto;
      }

      .nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav-title {
        margin: 10px 0;
        padding: 8px;
      }

      .nav-item {
        margin: 10px 0;
      }

      .nav-link {
        text-decoration: none;
        color: #0060b9;
        padding: 8px;
        display: block;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .nav-link:hover {
        cursor: pointer;
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <page>
      <heading>
        <span>
          <a href="/web/利姆露的網路領域-首頁.html">
            <img
              aria-label="rimuru's homepage"
              src="/webpic/rimuru/icon/1.png"
            />
          </a>
        </span>
        <span class="text">
          利姆露的網路領域<span
            style="letter-spacing: 0px; padding: 0px calc(var(--textw) * 0.314)"
            >-</span
          >首頁
        </span>
      </heading>
      <content1>
        <span class="dc">
          <iframe
            src="https://discord.com/widget?id=1221495926900916244&theme=dark"
            allowtransparency="true"
            frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
          ></iframe>
        </span>
        <span class="dc">
          <iframe
            src="https://discord.com/widget?id=1294716290681802793&theme=dark"
            allowtransparency="true"
            frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
          ></iframe>
        </span>
        <span class="dc">
          <nav class="nav-container">
            <ul class="nav-list">
              <li class="nav-title">導航</li>
              <li class="nav-item">
                <a class="nav-link" onclick="redirect('homepage')">
                  利姆露的網路領域-首頁
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="redirect('利姆露的動畫列表')">
                  利姆露的動畫列表
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="redirect('花火的電子生日卡')">
                  花火的電子生日卡
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="redirect('洋蔥的電子生日卡.html')">
                  洋蔥的電子生日卡
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="redirect('利姆露的小說')">
                  利姆露的小說
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://keynoscode.github.io">
                  keynoscode.github.io
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://rimurusama.us.kg">
                  rimurusama.us.kg
                </a>
              </li>
            </ul>
          </nav>
        </span>
      </content1>
      <script src="/js/page.js"></script>
    </page>
  </body>
</html>
